@import url("https://fonts.googleapis.com/css?family=Rubik:500");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar */
.section {
    height: 60px;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    position: fixed;
    z-index: 10;
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.4);
}
.navbar {
    margin: 0 auto;
    width: 85%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 2rem;
    font-size: 1.2rem;
}

.nav-logo {
    text-decoration: none;
    color: #3498db;
    font-size: 1.2rem;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 20px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #3498db;
    transition: 0.3s all;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: #dd9907;
}
.nav-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    color: #3498db;
}
.donate {
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border: none;
    color: #fff;
    background-color: rgba(255, 196, 1, 1);
    transition: 0.3s all;
    border-radius: 20px;
}
.donate:hover {
    color: rgba(255, 196, 1, 1);
    background-color: #fff;
    cursor: pointer;
}
.pulse {
    animation-name: pulse;
    -webkit-animation-name: pulse;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0.95);
        opacity: 0.7;
    }
    50% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.95);
        opacity: 0.7;
    }
}
/* End of navigation bar */

/* Footer */
.footer {
    width: 100%;
    background-color: #000;
    color: #fff;
}
.footer-margin {
    padding: 3rem 0;
}
/* End of a footer */

/* Home page */
.parallax {
    background: url("https://images.unsplash.com/photo-1454418747937-bd95bb945625?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    min-height: 100vh;
    background: linear-gradient(
        to right,
        rgba(255, 196, 1, 1),
        rgba(255, 196, 1, 0.5),
        rgba(255, 196, 1, 0.05)
    );
}
.flex-container {
    width: 85%;
    margin: 0 auto;
    padding: 0.6rem 2rem;
    display: flex;
    flex-direction: row;
}
.flex-item-left,
.flex-item-right {
    margin-top: 200px;
    padding: 1.5rem 0;
    flex: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
    margin-bottom: 2rem;
    text-align: left;
}
.box {
    padding: 2rem;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.411);
    font-family: consolas, san-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1;
}
.subscription {
    background-color: #fff;
    z-index: 2;
}
.sub-header {
    width: 85%;
    margin: 2rem auto;
    padding: 2rem;
}
.sub-header .sub {
    margin: 0 auto;
    text-align: center;
    color: rgb(255, 175, 1);
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: -webkit-linear-gradient(
        right,
        rgba(255, 196, 1, 1),
        #3498db,
        rgba(255, 196, 1, 1),
        #3498db
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sub-header form {
    margin: 2rem 0;
}
form .form-row {
    margin: 2rem 0;
}
.reason {
    width: 100%;
    background: #dd9907;
}
.story {
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 2rem;
    line-height: 150%;
}
.story-details p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 150%;
    padding-bottom: 1rem;
}
.read-more {
    border: none;
    background-color: #fff;
    color: rgb(10, 10, 10);
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.596);
}
.read-more::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 196, 1, 1);
    border-radius: 10rem;
    z-index: -2;
}
.read-more::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 196, 1, 1);
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}
.read-more:hover {
    color: #fff;
    cursor: pointer;
}
.read-more:hover::before {
    width: 100%;
}
.running,
.vision {
    margin: 50px 0 0 0;
}
.running .flex-container,
.vision .flex-container {
    flex-direction: column;
}
.why-run {
    width: 100%;
}
.run-title {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    padding-bottom: 2rem;
}
.statement {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 150%;
    padding-bottom: 1.6rem;
}
.run-footer {
    line-height: 150%;
    text-align: center;
    font-size: 1.3rem;
}
.candidate-name {
    font-weight: 600;
    padding-bottom: 1.6rem;
}
.vision {
    background-color: rgba(255, 196, 1, 1);
    padding: 2rem 0;
}
.vision-box {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    padding: 2rem 0;
}
.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.card {
    width: 50%;
    margin: 20px;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: row;
}
.shadow-hover:hover {
    transition: all 0.4s;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.card-1,
.card-2 {
    flex: 1;
}
.card img,
.card h4 {
    padding: 0 0 0 1rem;
    margin: 0;
}
.card img {
    float: right;
}

/* End of home page */

/* Contact page*/
.contact-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
    background: linear-gradient(
        115deg,
        rgba(255, 196, 1, 0.8) 20%,
        #dd9907 80%
    );
}
.container {
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.container .text {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: -webkit-linear-gradient(
        right,
        rgba(255, 196, 1, 1),
        #3498db,
        rgba(255, 196, 1, 1),
        #3498db
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container form {
    padding: 30px 0 0 0;
}
.container form .form-row {
    display: flex;
    margin: 32px 0;
}
form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}
form .form-row .textarea {
    height: 70px;
}
.input-data input,
.textarea textarea {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
    transform: translateY(-20px);
    font-size: 14px;
    color: #3498db;
}
.input-data input:focus,
.textarea textarea:focus {
    outline: none;
}
.textarea textarea {
    resize: none;
    padding-top: 10px;
}
.input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}
.textarea label {
    width: 100%;
    bottom: 40px;
    background: #fff;
}
.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
    transform: scale(1);
}
.submit-btn .input-data {
    border-radius: 20px;
    overflow: hidden;
    height: 45px !important;
    width: 25% !important;
}
.submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(
        right,
        rgba(255, 196, 1, 1),
        #3498db,
        rgba(255, 196, 1, 1),
        #3498db
    );
    transition: all 0.4s;
}
.submit-btn .input-data:hover .inner {
    left: 0;
}
.submit-btn .input-data input {
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
/* End of contact page*/

/* Story page */
.flex {
    width: 85%;
    margin: 0 auto;
    padding: 5rem 2rem;
}
.flex .statement {
    text-align: center;
}
.issues {
    width: 85%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    color: #000;
}
.flex-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.story-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 2rem 0;
    border: 1px solid #000;
    margin: 1rem 0;
}
.flex-items .story-card {
    width: 50%;
    margin: 10px;
    flex-direction: column;
}
.story-img {
    margin: 0;
    width: 40%;
}
.story-line {
    padding: 2rem;
    line-height: 150%;
    width: 60%;
    letter-spacing: 1px;
}
.story-line h3 {
    margin: 1rem 0;
    letter-spacing: 2px;
    font-size: 1.5rem;
}
/* End of story page */
/* News page */
.news-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    border: 1px solid #000;
    margin: 1rem 0;
}
.news-card .story-line {
    width: 100%;
}
.news-card .story-line p {
    padding-top: 1rem;
}
.news-card .story-line p small {
    color: rgb(255, 175, 1);
}
.news-title {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    padding-bottom: 2rem;
}
label {
    color: #000;
}

/* End of news page */
/* Footer */
.footer .flex .flex-items .story-card h2 {
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 10px 20px;
}
.footer .flex .flex-items .story-card div {
    letter-spacing: 2px;
    font-size: 1rem;
}
.footer .flex .flex-items .story-card div p {
    margin: 10px 0;
    color: #fff;
}
/* End of footer */

/* Media queries */
@media only screen and (max-width: 900px) {
    .navbar {
        position: relative;
        width: 100%;
        transition: 0.5s all;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 80px;
        left: -100%;
        transition: 0.5s all;
    }

    .nav-links.active {
        background: #fff;
        left: 0;
        height: 90vh;
    }
    .nav-link {
        padding: 2rem 1rem;
    }
    .nav-item {
        padding: 10px 0;
    }

    .nav-icon {
        display: flex;
    }
    .overlay {
        background: linear-gradient(
            to bottom,
            rgba(255, 196, 1, 0.9),
            rgba(255, 196, 1, 0.2),
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.3)
        );
    }
    .flex-container {
        width: 100%;
        flex-direction: column;
    }
    .flex-item-left,
    .flex-item-right {
        margin-top: 150px;
    }
    h1.box {
        align-self: flex-start;
        width: 80%;
    }
    .reason .flex-container {
        flex-direction: column-reverse;
        padding-bottom: 50px;
    }
    .reason .flex-container .flex-item-right,
    .reason .flex-container .flex-item-left {
        margin-top: 50px;
    }
    .container .text {
        font-size: 30px;
    }
    .container form {
        padding: 10px 0 0 0;
    }
    .container form .form-row {
        display: block;
    }
    form .form-row .input-data {
        margin: 35px 0 !important;
    }
    .submit-btn .input-data {
        width: 40% !important;
    }
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 80%;
    }
    .story-card {
        flex-direction: column;
    }
    .story-img {
        width: 100%;
    }
    .story-line {
        width: 100%;
    }
    .flex-items {
        flex-direction: column;
    }
    .flex-items .story-card {
        width: 80%;
        margin: 10px 0;
    }
}

/* End of media queries */
